{
  "name": "GPLink-Bot",
  "description": "Get Direct Link From GPLnks",
  "keywords": [
    "telegram",
    "gplink",
    "directlink"
  ],
  "repository": "https://github.com/filmygod/tg02",
  "env": {
    "BOT_TOKEN": {
      "description": "Get it from @Botfather",
      "value": ""
    }  
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
